# Forum

./: Forum.sln  README.md
Forum.Api/: Forum.Api.csproj  Program.cs
Forum.Api/Controllers/: CustomBaseController.cs
Forum.Api/Controllers/V1/: AccountController.cs  AdminTopicController.cs  AdminUserController.cs  CommentController.cs  ImageController.cs  TopicController.cs  UserController.cs
Forum.Api/Controllers/V2/: AccountController.cs
Forum.Api/Infrastructure/Extensions/JwtAuth/: ConfigureJwtAuthentification.cs  JwtConfig.cs  JwtHelper.cs
Forum.Api/Infrastructure/Extensions/Middlewares/: CustomMiddlewares.cs
Forum.Api/Infrastructure/Extensions/Services/: ConfigureCustomServices.cs
Forum.Api/Infrastructure/Extensions/SwaggerAndVersioning/: ConfigureSwaggerAndApiVersioning.cs
Forum.Api/Infrastructure/Middlewares/: GlobalErrorHandlingMiddleware.cs
Forum.Api/Logs/: log-2024043014.txt
Forum.Api/Models/User/: UserApiResponseModel.cs
Forum.Api/Properties/: launchSettings.json
Forum.Application/: Forum.Application.csproj
Forum.Application/Accounts/: AccountService.cs  IAccountService.cs
Forum.Application/Comments/: CommentService.cs  ICommentService.cs
Forum.Application/Comments/Request/: CommentCreateModel.cs  CommentRequestModel.cs
Forum.Application/Comments/Response/: CommentResponseModel.cs
Forum.Application/Errors/CustomErrors/: AlreadyExists.cs  FailedToRegister.cs  FailedToUpdate.cs  FileExstensionNotAllowed.cs  Forbiden.cs  NotEnoughComments.cs  NotFound.cs
Forum.Application/Errors/ErrorAbstractions/: IBadRequest.cs  IConfilct.cs  ICustomException.cs  IForbiden.cs  INotFound.cs
Forum.Application/Images/: IImageService.cs  ImageService.cs
Forum.Application/Images/Request/: ImageCreateModel.cs
Forum.Application/Resourses/: ErrorMessages.Designer.cs  ErrorMessages.resx
Forum.Application/Topics/: ITopicService.cs  TopicService.cs
Forum.Application/Topics/Admin/: AdminTopicService.cs  IAdminTopicService.cs
Forum.Application/Topics/Admin/Response/: TopicAdminResponseModel.cs  TopicAdminResponseModelWithCommentCount.cs  TopicResponseModelWithLastestComment.cs  TopicsWithTotalCountAdminResponseModel.cs
Forum.Application/Topics/Request/: TopicCreateModel.cs  TopicRequestModel.cs  TopicStateUpdateModel.cs  TopicStatusUpdateModel.cs
Forum.Application/Topics/Response/: TopicResponseModel.cs  TopicResponseModelWithCommentCount.cs  TopicsWithTotalCountResponseModel.cs
Forum.Application/Users/: IUserService.cs  UserService.cs
Forum.Application/Users/Admin/: AdminUserService.cs  IAdminUserService.cs
Forum.Application/Users/Request/: UserLoginModel.cs  UserPasswordChangeModel.cs  UserRegisterModel.cs  UserUpdateModel.cs
Forum.Application/Users/Response/: UserResponseModel.cs  UsersWithTotalCountResponseModel.cs
Forum.ArchiveWorker/: ArchiveService.cs  ArchiveWorker.cs  Forum.ArchiveWorker.csproj  Program.cs  appsettings.json
Forum.Common/: Forum.Common.csproj
Forum.Common/ErrorHandling/: GlobalErrorHandler.cs
Forum.Common/Mapping/: CommonMapping.cs
Forum.Common/Middlewares/: CommonMiddlewares.cs
Forum.Common/Paging/: Pager.cs
Forum.Common/Services/: CommonServices.cs
Forum.Common/Validators/Comment/: CommentRequestModelValidator.cs
Forum.Common/Validators/Topic/: TopicRequestModelValidator.cs  TopicStateUpdateModelValidator.cs  TopicStatusUpdateModelValidator.cs
Forum.Common/Validators/User/: PasswordChangeValidatior.cs  UserLoginModelValidator.cs  UserRegisterModelValidator.cs  UserUpdateModelValidator.cs
Forum.Persistance/: Forum.Persistance.csproj
Forum.Persistance/Configurations/: CommentConfiguration.cs  ImageConfiguration.cs  TopicConfiguration.cs  UserConfiguration.cs
Forum.Persistance/DbContext/: AppDbContext.cs
Forum.Persistance/Migrations/: 20240406104328_initialMigration.Designer.cs  20240406104328_initialMigration.cs  20240409095013_AddOtherEntities.Designer.cs  20240409095013_AddOtherEntities.cs  20240409173413_AddIgnoresToUser.Designer.cs  20240409173413_AddIgnoresToUser.cs  20240409173801_RemoveSomeIgnoresFromUser.Designer.cs  20240409173801_RemoveSomeIgnoresFromUser.cs  20240410093422_RemoveIgnoresFromUser.Designer.cs  20240410093422_RemoveIgnoresFromUser.cs  20240416073712_addSoftDeleteForComments.Designer.cs  20240416073712_addSoftDeleteForComments.cs  20240416135619_AddIBanebaleForUsers.Designer.cs  20240416135619_AddIBanebaleForUsers.cs  20240416150043_ChangeIbanable.Designer.cs  20240416150043_ChangeIbanable.cs  20240417080805_AddImageEntity.Designer.cs  20240417080805_AddImageEntity.cs  20240418091139_AddSoftDeleteToImages.Designer.cs  20240418091139_AddSoftDeleteToImages.cs  20240418094840_RemoveSoftDeleteFromImage.Designer.cs  20240418094840_RemoveSoftDeleteFromImage.cs  20240418105118_AddFirstNameAndLastNameToUser.Designer.cs  20240418105118_AddFirstNameAndLastNameToUser.cs  AppDbContextModelSnapshot.cs
Forum.Persistance/Seed/: ConfigureSeeding.cs
Forum.Web/: Forum.Web.csproj  Program.cs  appsettings.json
Forum.Web/Areas/Admin/Controllers/: TopicController.cs  UserController.cs
Forum.Web/Areas/Admin/Views/Shared/: _TopicsPartial.cshtml
Forum.Web/Areas/User/Controllers/: CommentController.cs  TopicController.cs
Forum.Web/Controllers/: AccountController.cs  HomeController.cs  ImageController.cs  TopicController.cs  UserController.cs
Forum.Web/Infrastructure/Extensions/Middlewares/: CustomMiddlewares.cs
Forum.Web/Infrastructure/Extensions/Services/: CustomServices.cs
Forum.Web/Infrastructure/Middlewares/: GlobalErrorHandlerMiddleware.cs
Forum.Web/Logs/: log-2024043014.txt
Forum.Web/Models/: ErrorViewModel.cs
Forum.Web/Properties/: launchSettings.json
Forum.Web/Views/Account/: Login.cshtml  Register.cshtml
Forum.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _PagerPartial.cshtml  _TopicsPartial.cshtml
Forum.Web/Views/Topic/: Archive.cshtml  Get.cshtml  Index.cshtml  UserTopics.cshtml
Forum.Web/Views/User/: ChangePassword.cshtml  Profile.cshtml  Update.cshtml  UserProfile.cshtml  _ProfilePicture.cshtml
Forum.Web/wwwroot/css/: site.css
(+44 files in other folders)
